*{
    box-sizing: border-box;
}

.intro__picture{
    clip-path: circle(80px at center);
}

.wallet{
background-color: $yellow;
margin: 30px 50px 30px 50px;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: baseline;
}

.wallet__line{
    width: 2px;
    align-self: flex-end;
}

.history__profilepic {
    clip-path: circle(20px at center);
}


.history__received{
    display: grid;
    grid-template-columns: 22% 78%;
    background-color: $yellow;
    margin: 10px 50px 10px 50px;
    text-align: left;
    }

.history__profilepic {
    clip-path: circle(20px at center);
}

@media (min-width: 1080px){

    .wallet{
        width: 500px;
        margin: auto;
    }

    .history{
        width: 600px;
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
    }

}









